# Tp_222_Spring_boot

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  RAPPORT_FINAL_VALIDATION.md  README.md  build-deploy.sh  docker-compose.yml  pom.xml  validate-gitignore.sh
src/main/java/com/tp222/allergies/: AllergiesApplication.java
src/main/java/com/tp222/allergies/config/: GlobalExceptionHandler.java
src/main/java/com/tp222/allergies/controller/: AllergieController.java
src/main/java/com/tp222/allergies/data/: DataSeeder.java
src/main/java/com/tp222/allergies/model/dto/request/: ReactionAllergiqueRequest.java
src/main/java/com/tp222/allergies/model/dto/response/: ProfilAllergiqueResponse.java  VerificationRisqueResponse.java
src/main/java/com/tp222/allergies/model/entity/: Aliment.java  Allergie.java  AllergieUtilisateur.java  Categorie.java  ReactionAllergique.java  Recette.java  Utilisateur.java
src/main/java/com/tp222/allergies/repository/: AlimentRepository.java  AllergieRepository.java  AllergieUtilisateurRepository.java  CategorieRepository.java  ReactionAllergiqueRepository.java  UtilisateurRepository.java
src/main/java/com/tp222/allergies/service/: AllergieService.java
src/main/resources/: application.yml
